# EngSummitMwa

./: README.md  settings.gradle
app/: .ionic-cloud.yaml  build.gradle
app/src/androidTest/java/com/example/engsummitmwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/eng-summit-mwa/: index.html  pro-manifest.json
app/src/main/assets/eng-summit-mwa/assets/: index-85287a8e.js  index9-9616d171.js  input-shims-fa4ba0f0.js  ios.transition-60950113.js  md.transition-8b746250.js  status-tap-be6f6d9a.js  swipe-back-648c97e1.js
app/src/main/java/com/example/engsummitmwa/: MainActivity.kt
app/src/main/java/com/example/engsummitmwa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/engsummitmwa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
