plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.engsummitmwa'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.engsummitmwa"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'io.ionic:portals:0.7.5'
    implementation 'io.ionic:liveupdates:0.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation platform('androidx.compose:compose-bom:2023.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

preBuild.dependsOn 'getLiveUpdate'

tasks.register('getLiveUpdate') {
    doLast {
        String appId = "2598bc73"
        String channel = "develop"
        String portalName = "eng-summit-mwa"

        String assetPath = rootDir.getPath() + '/app/src/main/assets/' + portalName
        if (new File(assetPath).exists()) {
            // If the web app already exists, replace with fresh download
            project.exec {
                commandLine 'rm', '-rf', assetPath
            }
            project.exec {
                commandLine 'mkdir', '-p', assetPath
            }
        } else {
            project.exec {
                commandLine 'mkdir', '-p', assetPath
            }
        }

        project.exec {
            commandLine 'ionic-cloud', 'live-update', 'download', '--config=.ionic-cloud.yaml', '--app-id', appId, '--channel-name', channel, '--zip-name', portalName + '.zip'
        }
        project.exec {
            commandLine 'unzip', portalName + '.zip', '-d', assetPath
        }
        project.exec {
            commandLine 'rm', portalName + '.zip'
        }
    }
}